<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane fx:id="firstPane" xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="firstPage.firstPageController">


            <top>
                <MenuBar fx:id="menuBar">

                    <menus>
                        <Menu text="File">
                            <items>
                                <MenuItem text="Reset" />
                                <MenuItem text="Settings" onAction="#menuActionSettings"/>
                            </items>
                        </Menu>
                        <Menu text="Page">
                            <items>
                                <MenuItem text="Home" onAction="#menuActionHome"/>
                                <MenuItem text="Calendar Developer" onAction="#menuActionCal"/>
                                <MenuItem text="Employee Chart" onAction="#menuActionEmployeeChart"/>
                                <MenuItem text="Employee Info" onAction="#menuActionEmployeeInfo"/>
                            </items>
                        </Menu>


                    </menus>
                </MenuBar>
            </top>

            <left>



            </left>
            <right>

            </right>


            <bottom>

            </bottom>




</BorderPane>